# Global.
ENVIRONMENT=development

# Database.
DB_HOST=db
DB_PORT=5432
DB_NAME=my-app-dev
DB_USER=user-dev
DB_PASSWORD=passw0rd-dev

# Server.
SERVER_WORKERS=2
SERVER_TIMEOUT=6000
SERVER_MAX_REQUESTS=5000

# Django.
DJANGO_SETTINGS_MODULE='myapp.settings.local'
DJANGO_SECRET_KEY='django-insecure-z3x8*3fdc1e5ef4314p0vx91fik4k9#!o_=yw^*1)5e9!yt)mz'
